/*
Write a program that lets the user enter four quarterly sales figures for six divisions of a company.
The Figures should be stored in a two-dimensional array.  Once the figures are entered,(use a random() number generator),
the program should display the following data for each.



*  a list of the sales figures by division

*each division's highest sales

*each division's lowest sales

*each division yearly sales

*total of all sales for all divisions.

*/



#include <iostream>
#include <ctime>
#include <cstdlib>
using namespace std;

int main()
{
    int table[4][6]
    cout << "Hello world!" << endl;
    return 0;
}
