//Yamil Kas-Danouche
//
#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

int main()
{
    int a;
    int b;
    int c;
    int n;


    unsigned seed = time(0);
    srand(seed);
    char x;

    do{
         a = rand()%10 + 1 ;
    b = rand()%10 + 1;
    cout << a << "+" << b <<endl;
    cout << "enter 1 when you are ready to see the answer" << endl;
    cin >> n;
    c = a + b;
    cout << a << "+" << b << "=" << c <<endl;
    cout << "Wanna try it again? (Y/N)" << endl;
    cin >> x;
    }
    while(x == 'Y'|| x == 'y');


    return 0;
}
