//AreaRectangleWithFunctions.cpp

 //Write a complete program that will ask the user to enter the width and length of a rectangle, and then display the rectangle’s area.  The program call the following functions.

 //.getLength – This function should ask the user to enter the rectangle’s length, and then return that value as a double.

 //.getWidth – this function should ask the user to enter the rectangle’s width, and then return that value as a double.

 //.get Area – this function should accept the rectangle’s length and width as arguments, and return the rectangle’s area.  The area is calculated by multiplying the length by the width.

 //.displayData – this function should accept the rectangle’s length, width, and area as arguments. And display them in an appropriate message on the screen.

 //Make the program run until you are finished testing it. (while loop or do-while loop)

//Yamil Kas-Danouche
//09/28/2020
// this program was made with the purpose of learning how to program in c++ using functions out of the main function and returning those values.
// the program is used as a calculator for the area of a rectangle, as the tittle describes.
#include <iostream>

using namespace std;
double length();
double width();
double l,w,a;
double display(double);
double Area(double, double);
int main()
{
    length();
    width();
    Area(l,w);
    display(a);


    return 0;
}
double length()
{
    cout << "Enter length" << endl;
    cin >> l;
}
double width()
{
    cout << "Enter width" << endl;
    cin >> w;
}
double Area(double l, double w)
{
    a = l*w;
}
double display(double a)
{
cout <<"area : " << a << endl;
}
